{
  "name": "aerodynamic",
  "version": "0.0.4",
  "homepage": "http://mrmrs.github.io/trim",
  "description": "Performance oriented developement environment.",
  "keywords": [
    "Gulp",
    "performance",
    "css",
    "js",
    "front-end",
    "html5",
    "template",
    "scaffolding",
    "sass",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/mrmrs/trim.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/trim/issues",
    "email": "hi@mrmrs.cc"
  },
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "gulp": "^3.8.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-csslint": "^0.1.4",
    "gulp-imagemin": "^0.6.1",
    "gulp-jshint": "^1.6.4",
    "gulp-minify-css": "^0.3.5",
    "gulp-rename": "^1.2.0",
    "gulp-rework": "^0.3.0",
    "gulp-sass": "^0.7.2",
    "gulp-size": "^0.4.0",
    "gulp-uncss": "^0.4.4",
    "gulp-util": "^2.2.18",
    "gulp-watch": "^0.6.8",
    "imagemin-pngcrush": "^0.1.0",
    "jshint-stylish": "^0.2.0"
  },
  "author": {
    "name": "@mrmrs",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.io"
  },
  "contributors": [
    {
      "name": "@mrmrs",
      "email": "hi@mrmrs.cc"
    },
    {
      "name": " @jshawl",
      "email": "jesse@jshawl.com"
    }
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  }
}
